{
  "name": "wor-flasher",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Release tooling for WoR-Flasher packaging; disk flashing remains in the shell engine.",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/Botspot/wor-flasher#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botspot/wor-flasher.git"
  },
  "bugs": {
    "url": "https://github.com/Botspot/wor-flasher/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/Botspot"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/blackoutsecure"
    }
  ],
  "keywords": [
    "raspberry-pi",
    "windows-on-raspberry",
    "wor",
    "flasher",
    "arm64",
    "macos",
    "linux"
  ],
  "scripts": {
    "clean": "node src/build-release.mjs --clean",
    "build": "node src/build-release.mjs --platform=all",
    "build:macos": "node src/build-release.mjs --platform=macos",
    "build:linux": "node src/build-release.mjs --platform=linux",
    "package:macos": "node src/build-release.mjs --platform=macos",
    "package:all": "node src/build-release.mjs --platform=all",
    "pe:check": "node src/check-pe-installer.mjs --check",
    "pe:update": "node src/check-pe-installer.mjs --write-latest",
    "metadata:check": "node src/sync-package-metadata.mjs --check",
    "metadata:write": "node src/sync-package-metadata.mjs --write",
    "update-check": "node src/updater.mjs --check-release",
    "version:set": "node src/set-version.mjs",
    "test": "node --test tests/*.test.mjs && ./tests/run-tests.sh",
    "test:node": "node --test tests/*.test.mjs",
    "check": "bash -n src/lib/*.sh install-wor.sh install-wor-gui.sh install-wor-hook.sh src/macos-app/Contents/MacOS/WoR-Flasher tests/*.sh && node --check src/build-release.mjs && node --check src/check-pe-installer.mjs && node --check src/sync-package-metadata.mjs && node --check src/updater.mjs && node --check src/package-macos-app.mjs && node --check src/set-version.mjs && node --check src/lib/node-runtime.mjs && node --test tests/*.test.mjs && node src/sync-package-metadata.mjs --check && node src/build-release.mjs --check --platform=all"
  },
  "engines": {
    "node": ">=20"
  }
}
